# SandBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandbox/: CartActivity.java  CartAdapter.java  CartDataModel.java  CategoryAdapter.java  CategoryGameAdapter.java  CategoryGameDataModel.java  CategoryGameDescription.java  CatergoryDataModel.java  Dashboard.java  FeaturedAdapter.java  FeaturedDataModel.java  Forgot.java  GameDescription.java  HomeFragment.java  Login.java  MainActivity.java  MenuFragment.java  OrderAdapter.java  OrderDataModel.java  Payment.java  PaymentAdapter.java  PaymentDataModel.java  ProfileFragment.java  Signup.java  WishlistActivity.java  WishlistAdapter.java  WishlistDataModel.java
app/src/main/res/: Dashboard.java  Forgot.java  HomeFragment.java  Login.java  MenuFragment.java  ProfileFragment.java  Signup.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  cart_selector.xml  delete.xml  email.xml  telephone.xml  wishlist_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_game_description.xml  activity_dashboard.xml  activity_forgot.xml  activity_game_description.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  activity_wishlist.xml  cart_item_design.xml  categories_item_design.xml  catergory_game_item_design.xml  featured_item_design.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  order_item_design.xml  payment_item_design.xml  wishlist_item_design.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
